<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style >
		.container3 {
			float:left;
			width:100%;
			background:green;
			overflow:hidden;
			position:relative;
		}
		.container2 {
			float:left;
			width:100%;
			background:yellow;
			position:relative;
			right:30%;
		}
		.container1 {
			float:left;
			width:100%;
			background:red;
			position:relative;
			right:40%;
		}
		.col1 {
			float:left;
			width:26%;
			position:relative;
			left:72%;
			overflow:hidden;
		}
		.col2 {
			float:left;
			width:36%;
			position:relative;
			left:76%;
			overflow:hidden;
		}	
		.col3 {
			float:left;
			width:26%;
			position:relative;
			left:80%;
			overflow:hidden;
		}
		.header { 
			text-align: center; 
			background: #751;
			height: 50px; 
		}
		.footer { 
			clear: both; 
			background: #491; 
			height: 50px; 
			text-align: center; 
		}
	</style>
</head>
<body>
	<header class="header">HEADER</header>
	<div class="container3">
  	    <div class="container2">
  	      <div class="container1">
            <div class="col1">Column 1</div>
  	        <div class="col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="col3">Column 3</div>
      	  </div>
    	</div>
	</div>
<footer class="footer"> FOOTER</footer>
</body>
</html>