<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>2</title>
	<style>
		.wrapper {
			width: 1200px;
			font-size: 0;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 90px;
			margin-top: 30px;
		}
		.left {
			float: left;
			height: 900px;
			background-color: black;
			width: calc(33.333333% - 30px);
			margin-left:15px;
			margin-right: 15px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.col1 {
			width: calc(16.6666666666666666% - 30px);
			background-color: black;
			height: 260px;
			display: inline-block;
			margin-left:15px;
			margin-right: 15px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="left"></div>
		<div>		
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
			<div class="col1"></div>
		</div>
		</div>
</body>
</html>