<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.accordion {
			width: 600px;
			margin: 100px auto;
		}
		.accordion-item {
			overflow: hidden;
		}
		.accordion-item__header {
			background-color: #ccc;
			padding: 10px;
			border: 1px solid #000;
			position: relative;
		}
		.accordion-item__header::after {
			content: '';
			position: absolute;
			display: block;
			border: 10px solid transparent;
			border-top: 10px solid #000;
			top: 12px;
			right: 10px;
			transform-origin: 50% 5px;
			transition: transform .2s ease-in;
		}
		.accordion-item.active .accordion-item__header::after {
			transform: rotateX(180deg);
		}
		.accordion-item__content {
			display: none;
		}
		/*.active .accordion-item__content {
			display: block;
		}*/
	</style>
</head>
<body>
	<div class="accordion">
		<div class="accordion-item">
			<div class="accordion-item__header active">Accordion item 1</div>
			<div class="accordion-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatibus sed nemo consequuntur, voluptatem maxime eius esse placeat eos assumenda provident, quos dolor porro quo nobis autem magni quisquam ullam explicabo enim iusto! Maxime suscipit ipsam neque eos tenetur iste.</div>
		</div>
		<div class="accordion-item">
			<div class="accordion-item__header">Accordion item 1</div>
			<div class="accordion-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatibus sed nemo consequuntur, voluptatem maxime eius esse placeat eos assumenda provident, quos dolor porro quo nobis autem magni quisquam ullam explicabo enim iusto! Maxime suscipit ipsam neque eos tenetur iste.</div>
		</div>
		<div class="accordion-item">
			<div class="accordion-item__header">Accordion item 1</div>
			<div class="accordion-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatibus sed nemo consequuntur, voluptatem maxime eius esse placeat eos assumenda provident, quos dolor porro quo nobis autem magni quisquam ullam explicabo enim iusto! Maxime suscipit ipsam neque eos tenetur iste.</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/accordion.js"></script>
</body>
</html>